plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.google.cloud.tools.jib' version '3.3.1'
}

jib {
    from {
        image = "openjdk:17-jdk-alpine"
    }
    to {
        image = "devcoderjava/ms-auth"
        auth {
            username = project.property('username')
            password = project.property('password')
        }
    }
}

group = 'com.dev.springcloud.ms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.0.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client:2.1.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-loadbalancer:2.1.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
