# course-kubernetes

./: .gitignore  README.md  auth.yaml  configmap.yaml  deployment-courses.yaml  deployment-cursos.yaml  deployment-mysql.yaml  deployment-postgres.yaml  deployment-users.yaml  deployment-usuarios.yaml  docker-compose-cursos.yaml  docker-compose-usuarios.yaml  docker-compose.yaml  gateway.yaml  mysql-pv.yaml  mysql-pvc.yaml  pom.xml  postgres-pv.yaml  postgres-pvc.yaml  request.http  secret.yaml  svc-courses.yaml  svc-users.yaml
ms-auth/: build.gradle
ms-auth/src/main/java/com/dev/springcloud/ms/auth/: MsAuthApplication.java  SecurityConfig.java
ms-auth/src/main/java/com/dev/springcloud/ms/auth/config/: WebClientConfig.java
ms-auth/src/main/java/com/dev/springcloud/ms/auth/models/: User.java
ms-auth/src/main/java/com/dev/springcloud/ms/auth/security/: SecurityConfig.java
ms-auth/src/main/java/com/dev/springcloud/ms/auth/service/: UserService.java
ms-auth/src/main/java/com/dev/springcloud/ms/msauth/: MsAuthApplication.java
ms-auth/src/main/resources/: application.yml
ms-auth/src/test/java/com/dev/springcloud/ms/auth/: MsAuthApplicationTests.java
ms-auth/src/test/java/com/dev/springcloud/ms/msauth/: MsAuthApplicationTests.java
ms-gateway/: build.gradle
ms-gateway/src/main/java/org/aguzman/springcloud/ms/gateway/: MsGatewayApplication.java
ms-gateway/src/main/resources/: application.yaml
ms-gateway/src/test/java/org/aguzman/springcloud/ms/gateway/: MsGatewayApplicationTests.java
msvc-courses/: HELP.md
msvc-cursos/: .env  Dockerfile  pom.xml
msvc-cursos/src/main/java/org/aguzman/springcloud/msvc/cursos/clients/: UsuarioClientRest.java
msvc-cursos/src/main/java/org/aguzman/springcloud/msvc/cursos/controllers/: CursoController.java
msvc-cursos/src/main/java/org/aguzman/springcloud/msvc/cursos/services/: CursoServiceImpl.java
msvc-cursos/src/main/resources/: application.properties
msvc-users/: HELP.md
msvc-usuarios/: .env  Dockerfile  pom.xml
msvc-usuarios/src/main/java/org/aguzman/springcloud/msvc/usuarios/: SecurityConfig.java
msvc-usuarios/src/main/java/org/aguzman/springcloud/msvc/usuarios/clients/: CursoClienteRest.java
msvc-usuarios/src/main/java/org/aguzman/springcloud/msvc/usuarios/controllers/: UsuarioController.java
msvc-usuarios/src/main/resources/: application.properties  application.yml
