plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.google.cloud.tools.jib' version '3.3.1'
}

jib {
    from {
        image = "azul/zulu-openjdk-alpine:11"
    }
    to {
        image = "devcoderjava/ms-api-gateway-guz"
        auth{
            username = project.property('username')
            password = project.property('password')
        }
    }
}

group = 'org.aguzman.springcloud.ms.gateway'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.1")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client:2.1.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-loadbalancer:2.1.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
